<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f9dbefc23646deb8ef224016e1618b" Name="Diagram1">
        <EntityTypeShape EntityType="LabCafeteriaModel.Categoria" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabCafeteriaModel.Cliente" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabCafeteriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabCafeteriaModel.Producto" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabCafeteriaModel.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabCafeteriaModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabCafeteriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LabCafeteriaModel.FK__Producto__idCate__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LabCafeteriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabCafeteriaModel.FK__Usuario__idEmple__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LabCafeteriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabCafeteriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabCafeteriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>